

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>rlearnml2.rlearnlib package &mdash; rlearnml2 0.0.1 documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/language_data.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="rlearnml2 package" href="rlearnml2.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home"> rlearnml2
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="introduction.html">Introduction</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">rlearnml2</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="rlearnml2.html">rlearnml2 package</a><ul class="current">
<li class="toctree-l3 current"><a class="reference internal" href="rlearnml2.html#subpackages">Subpackages</a><ul class="current">
<li class="toctree-l4 current"><a class="current reference internal" href="#">rlearnml2.rlearnlib package</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="rlearnml2.html#module-rlearnml2">Module contents</a></li>
</ul>
</li>
</ul>
</li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">rlearnml2</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
          <li><a href="modules.html">rlearnml2</a> &raquo;</li>
        
          <li><a href="rlearnml2.html">rlearnml2 package</a> &raquo;</li>
        
      <li>rlearnml2.rlearnlib package</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/rlearnml2.rlearnlib.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="rlearnml2-rlearnlib-package">
<h1>rlearnml2.rlearnlib package<a class="headerlink" href="#rlearnml2-rlearnlib-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-rlearnml2.rlearnlib.indexing">
<span id="rlearnml2-rlearnlib-indexing-module"></span><h2>rlearnml2.rlearnlib.indexing module<a class="headerlink" href="#module-rlearnml2.rlearnlib.indexing" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-rlearnml2.rlearnlib.raster">
<span id="rlearnml2-rlearnlib-raster-module"></span><h2>rlearnml2.rlearnlib.raster module<a class="headerlink" href="#module-rlearnml2.rlearnlib.raster" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="rlearnml2.rlearnlib.raster.RasterStack">
<em class="property">class </em><code class="sig-prename descclassname">rlearnml2.rlearnlib.raster.</code><code class="sig-name descname">RasterStack</code><span class="sig-paren">(</span><em class="sig-param">rasters=None</em>, <em class="sig-param">group=None</em><span class="sig-paren">)</span><a class="headerlink" href="#rlearnml2.rlearnlib.raster.RasterStack" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#rlearnml2.rlearnlib.stats.StatisticsMixin" title="rlearnml2.rlearnlib.stats.StatisticsMixin"><code class="xref py py-class docutils literal notranslate"><span class="pre">rlearnml2.rlearnlib.stats.StatisticsMixin</span></code></a></p>
<dl class="method">
<dt id="rlearnml2.rlearnlib.raster.RasterStack.append">
<code class="sig-name descname">append</code><span class="sig-paren">(</span><em class="sig-param">other</em>, <em class="sig-param">in_place=True</em><span class="sig-paren">)</span><a class="headerlink" href="#rlearnml2.rlearnlib.raster.RasterStack.append" title="Permalink to this definition">¶</a></dt>
<dd><p>Setter method to add new RasterRows to a RasterStack object</p>
<p>Note that this modifies the Raster object in-place</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>other</strong> (<em>str</em><em> or </em><em>list</em>) – Name of GRASS GIS raster, or list of names.</p></li>
<li><p><strong>in_place</strong> (<em>bool</em><em> (</em><em>opt</em><em>)</em><em> Default is True</em>) – Whether to change the Raster object in-place or leave original and
return a new Raster object.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Returned only if <cite>in_place</cite> is True</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference internal" href="#rlearnml2.rlearnlib.raster.RasterStack" title="rlearnml2.rlearnlib.raster.RasterStack">RasterStack</a></p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="rlearnml2.rlearnlib.raster.RasterStack.categorical">
<em class="property">property </em><code class="sig-name descname">categorical</code><a class="headerlink" href="#rlearnml2.rlearnlib.raster.RasterStack.categorical" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="rlearnml2.rlearnlib.raster.RasterStack.drop">
<code class="sig-name descname">drop</code><span class="sig-paren">(</span><em class="sig-param">labels</em>, <em class="sig-param">in_place=True</em><span class="sig-paren">)</span><a class="headerlink" href="#rlearnml2.rlearnlib.raster.RasterStack.drop" title="Permalink to this definition">¶</a></dt>
<dd><p>Drop individual RasterRow objects from the RasterStack</p>
<p>Note that this modifies the RasterStack object in-place by default</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>labels</strong> (<em>single label</em><em> or </em><em>list-like</em>) – Index (int) or layer name to drop. Can be a single integer or
label, or a list of integers or labels.</p></li>
<li><p><strong>in_place</strong> (<em>bool</em><em> (</em><em>opt</em><em>)</em><em> Default is True</em>) – Whether to change the RasterStack object in-place or leave original
and return a new RasterStack object.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Returned only if <cite>in_place</cite> is True</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference internal" href="#rlearnml2.rlearnlib.raster.RasterStack" title="rlearnml2.rlearnlib.raster.RasterStack">RasterStack</a></p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="rlearnml2.rlearnlib.raster.RasterStack.extract_pixels">
<code class="sig-name descname">extract_pixels</code><span class="sig-paren">(</span><em class="sig-param">response</em>, <em class="sig-param">use_cats=False</em>, <em class="sig-param">as_df=False</em><span class="sig-paren">)</span><a class="headerlink" href="#rlearnml2.rlearnlib.raster.RasterStack.extract_pixels" title="Permalink to this definition">¶</a></dt>
<dd><p>Extract pixel values from a RasterStack using another RasterRow
object of labelled pixels</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>response</strong> (<em>RasterRow</em>) – RasterRow object containing labelled pixels.</p></li>
<li><p><strong>use_cats</strong> (<em>bool</em><em> (</em><em>default is False</em><em>)</em>) – Whether to return pixel values as category labels instead of
numeric values if the response map has categories assigned to
it. Note that if some categories are missing in the response
map then this option is ignored.</p></li>
<li><p><strong>as_df</strong> (<em>bool</em><em> (</em><em>opt</em><em>)</em><em> Default is False</em>) – Whether to return the extracted RasterStack pixels as a Pandas
DataFrame.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="rlearnml2.rlearnlib.raster.RasterStack.extract_points">
<code class="sig-name descname">extract_points</code><span class="sig-paren">(</span><em class="sig-param">vect_name</em>, <em class="sig-param">fields</em>, <em class="sig-param">na_rm=True</em>, <em class="sig-param">as_df=False</em><span class="sig-paren">)</span><a class="headerlink" href="#rlearnml2.rlearnlib.raster.RasterStack.extract_points" title="Permalink to this definition">¶</a></dt>
<dd><p>Samples a list of GRASS rasters using a point dataset</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>vect_name</strong> (<em>str</em>) – Name of GRASS GIS vector containing point features.</p></li>
<li><p><strong>fields</strong> (<em>list</em><em>, </em><em>str</em>) – Name of attribute(s) containing the response variable(s).</p></li>
<li><p><strong>na_rm</strong> (<em>bool</em><em> (</em><em>opt</em><em>)</em><em> Default is True</em>) – Whether to remove samples containing NaNs.</p></li>
<li><p><strong>as_df</strong> (<em>bool</em><em> (</em><em>opt</em><em>)</em><em> Default is False.</em>) – Whether to return the extracted RasterStack values as a Pandas
DataFrame.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><ul class="simple">
<li><p><strong>X</strong> (<em>ndarray</em>) – 2d array containing the extracted raster values with the dimensions
ordered by (n_samples, n_features).</p></li>
<li><p><strong>y</strong> (<em>ndarray</em>) – 1d or 2d array of labels with the dimensions ordered by
(n_samples, n_fields).</p></li>
<li><p><strong>df</strong> (<em>pandas.DataFrame</em>) – Extracted raster values as Pandas DataFrame if as_df = True.</p></li>
</ul>
</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="rlearnml2.rlearnlib.raster.RasterStack.head">
<code class="sig-name descname">head</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#rlearnml2.rlearnlib.raster.RasterStack.head" title="Permalink to this definition">¶</a></dt>
<dd><p>Show the head (first rows, first columns) or tail (last rows, last
columns) of the cells of a Raster object.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p></p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>ndarray</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="rlearnml2.rlearnlib.raster.RasterStack.layers">
<em class="property">property </em><code class="sig-name descname">layers</code><a class="headerlink" href="#rlearnml2.rlearnlib.raster.RasterStack.layers" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="rlearnml2.rlearnlib.raster.RasterStack.names">
<em class="property">property </em><code class="sig-name descname">names</code><a class="headerlink" href="#rlearnml2.rlearnlib.raster.RasterStack.names" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the names of the grass.pygrass.raster.RasterRow objects in
the RasterStack</p>
</dd></dl>

<dl class="method">
<dt id="rlearnml2.rlearnlib.raster.RasterStack.predict">
<code class="sig-name descname">predict</code><span class="sig-paren">(</span><em class="sig-param">estimator</em>, <em class="sig-param">output</em>, <em class="sig-param">height=None</em>, <em class="sig-param">overwrite=False</em><span class="sig-paren">)</span><a class="headerlink" href="#rlearnml2.rlearnlib.raster.RasterStack.predict" title="Permalink to this definition">¶</a></dt>
<dd><p>Prediction method for RasterStack class</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>estimator</strong> (<em>estimator object implementing 'fit'</em>) – The object to use to fit the data.</p></li>
<li><p><strong>output</strong> (<em>str</em>) – Output name for prediction raster.</p></li>
<li><p><strong>height</strong> (<em>int</em><em> (</em><em>opt</em><em>)</em><em></em>) – Number of raster rows to pass to estimator at one time. If not
specified then the entire raster is read into memory.</p></li>
<li><p><strong>overwrite</strong> (<em>bool</em><em> (</em><em>opt</em><em>)</em><em> Default is False</em>) – Option to overwrite an existing raster.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="rlearnml2.rlearnlib.raster.RasterStack.predict_proba">
<code class="sig-name descname">predict_proba</code><span class="sig-paren">(</span><em class="sig-param">estimator</em>, <em class="sig-param">output</em>, <em class="sig-param">class_labels=None</em>, <em class="sig-param">height=None</em>, <em class="sig-param">overwrite=False</em><span class="sig-paren">)</span><a class="headerlink" href="#rlearnml2.rlearnlib.raster.RasterStack.predict_proba" title="Permalink to this definition">¶</a></dt>
<dd><p>Prediction method for RasterStack class</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>estimator</strong> (<em>estimator object implementing 'fit'</em>) – The object to use to fit the data</p></li>
<li><p><strong>output</strong> (<em>str</em>) – Output name for prediction raster</p></li>
<li><p><strong>class_labels</strong> (<em>ndarray</em><em> (</em><em>opt</em><em>)</em>) – 1d array containing indices of class labels to subset the
prediction by. Only probability outputs for these classes will be
produced.</p></li>
<li><p><strong>height</strong> (<em>int</em><em> (</em><em>opt</em><em>)</em>) – Number of raster rows to pass to estimator at one time. If not
specified then the entire raster is read into memory.</p></li>
<li><p><strong>overwrite</strong> (<em>bool</em><em> (</em><em>opt</em><em>)</em><em> Default is False</em>) – Option to overwrite an existing raster(s)</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="rlearnml2.rlearnlib.raster.RasterStack.read">
<code class="sig-name descname">read</code><span class="sig-paren">(</span><em class="sig-param">row=None</em>, <em class="sig-param">rows=None</em><span class="sig-paren">)</span><a class="headerlink" href="#rlearnml2.rlearnlib.raster.RasterStack.read" title="Permalink to this definition">¶</a></dt>
<dd><p>Read data from RasterStack as a masked 3D numpy array</p>
<p class="rubric">Notes</p>
<p>Read an entire RasterStack into a numpy array</p>
<p>If the row parameter is used then a single row is read into a 3d numpy array</p>
<p>If the rows parameter is used, then a range of rows from (start_row, end_row) is read
into a 3d numpy array</p>
<p>If no additional arguments are supplied, then all of the maps within the RasterStack are
read into a 3d numpy array (obeying the GRASS region settings)</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>row</strong> (<em>int</em><em> (</em><em>opt</em><em>)</em>) – Integer representing the index of a single row of a raster to read.</p></li>
<li><p><strong>rows</strong> (<em>tuple</em><em> (</em><em>opt</em><em>)</em>) – Tuple of integers representing the start and end numbers of rows to
read as a single block of rows.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><strong>data</strong> – 3d masked numpy array containing data from RasterStack rasters.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>ndarray</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="rlearnml2.rlearnlib.raster.RasterStack.row_windows">
<code class="sig-name descname">row_windows</code><span class="sig-paren">(</span><em class="sig-param">region=None</em>, <em class="sig-param">height=25</em><span class="sig-paren">)</span><a class="headerlink" href="#rlearnml2.rlearnlib.raster.RasterStack.row_windows" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns an generator for row increments, tuple (startrow, endrow)</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>region</strong> (<em>grass.pygrass.gis.region.Region</em><em> (</em><em>opt</em><em>)</em>) – Whether to restrict windows to specified region.</p></li>
<li><p><strong>height</strong> (<em>int</em><em> (</em><em>opt</em><em>)</em><em> Default is 25</em>) – Height of window in number of image rows.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="rlearnml2.rlearnlib.raster.RasterStack.tail">
<code class="sig-name descname">tail</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#rlearnml2.rlearnlib.raster.RasterStack.tail" title="Permalink to this definition">¶</a></dt>
<dd><p>Show the head (first rows, first columns) or tail (last rows, last
columns) of the cells of a Raster object</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p></p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>ndarray</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="rlearnml2.rlearnlib.raster.RasterStack.to_pandas">
<code class="sig-name descname">to_pandas</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#rlearnml2.rlearnlib.raster.RasterStack.to_pandas" title="Permalink to this definition">¶</a></dt>
<dd><p>RasterStack to pandas DataFrame</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p></p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>pandas.DataFrame</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-rlearnml2.rlearnlib.stats">
<span id="rlearnml2-rlearnlib-stats-module"></span><h2>rlearnml2.rlearnlib.stats module<a class="headerlink" href="#module-rlearnml2.rlearnlib.stats" title="Permalink to this headline">¶</a></h2>
<p>The statistics module contains simple wrappers around GRASS modules for statistical functions
on raster maps</p>
<dl class="class">
<dt id="rlearnml2.rlearnlib.stats.StatisticsMixin">
<em class="property">class </em><code class="sig-prename descclassname">rlearnml2.rlearnlib.stats.</code><code class="sig-name descname">StatisticsMixin</code><a class="headerlink" href="#rlearnml2.rlearnlib.stats.StatisticsMixin" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="method">
<dt id="rlearnml2.rlearnlib.stats.StatisticsMixin.covar">
<code class="sig-name descname">covar</code><span class="sig-paren">(</span><em class="sig-param">correlation=False</em><span class="sig-paren">)</span><a class="headerlink" href="#rlearnml2.rlearnlib.stats.StatisticsMixin.covar" title="Permalink to this definition">¶</a></dt>
<dd><p>Outputs a covariance or correlation matrix for the layers within the RasterStack object</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>correlation</strong> (<em>logical</em><em>, </em><em>default is False.</em>) – Whether to produce a correlation matrix or a covariance matrix.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Covariance/correlation matrix of the layers within the RasterStack with diagonal and
upper triangle positions set to nan.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>numpy.ndarray</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="rlearnml2.rlearnlib.stats.StatisticsMixin.linear_regression">
<code class="sig-name descname">linear_regression</code><span class="sig-paren">(</span><em class="sig-param">x</em>, <em class="sig-param">y</em><span class="sig-paren">)</span><a class="headerlink" href="#rlearnml2.rlearnlib.stats.StatisticsMixin.linear_regression" title="Permalink to this definition">¶</a></dt>
<dd><p>Simple wrapper around the GRASS GIS module r.regression.line</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>x</strong> (<em>str</em>) – Name of GRASS GIS raster map to use as the x-variable. Has to be within the RasterStack
object.</p></li>
<li><p><strong>y</strong> (<em>str</em>) – Name of GRASS GIS raster map to use as the y-variable.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Containing the regression statistics.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>dict</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="rlearnml2.rlearnlib.stats.StatisticsMixin.multiple_regression">
<code class="sig-name descname">multiple_regression</code><span class="sig-paren">(</span><em class="sig-param">xs</em>, <em class="sig-param">y</em>, <em class="sig-param">estimates=None</em>, <em class="sig-param">residuals=None</em>, <em class="sig-param">overwrite=False</em><span class="sig-paren">)</span><a class="headerlink" href="#rlearnml2.rlearnlib.stats.StatisticsMixin.multiple_regression" title="Permalink to this definition">¶</a></dt>
<dd><p>Simple wrapper around the GRASS GIS module r.regression.multi</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>x</strong> (<em>str</em>) – Name of GRASS GIS raster map to use as the x-variable. Has to be within the RasterStack
object.</p></li>
<li><p><strong>y</strong> (<em>str</em>) – Name of GRASS GIS raster map to use as the y-variable.</p></li>
<li><p><strong>estimates</strong> (<em>str</em><em> (</em><em>opt</em><em>)</em>) – Optionally specify a name to create a raster map of the regression estimate.</p></li>
<li><p><strong>residuals</strong> (<em>str</em><em> (</em><em>opt</em><em>)</em>) – Optionally specify a name to create a raste rmap of the residuals.</p></li>
<li><p><strong>overwrite</strong> (<em>bool</em><em> (</em><em>default is False</em><em>)</em>) – Overwrite existing GRASS GIS rasters for estimates and residuals.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Containing the regression statistics.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>dict</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-rlearnml2.rlearnlib.transformers">
<span id="rlearnml2-rlearnlib-transformers-module"></span><h2>rlearnml2.rlearnlib.transformers module<a class="headerlink" href="#module-rlearnml2.rlearnlib.transformers" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="rlearnml2.rlearnlib.transformers.CategoryEncoder">
<em class="property">class </em><code class="sig-prename descclassname">rlearnml2.rlearnlib.transformers.</code><code class="sig-name descname">CategoryEncoder</code><a class="headerlink" href="#rlearnml2.rlearnlib.transformers.CategoryEncoder" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">sklearn.base.BaseEstimator</span></code>, <code class="xref py py-class docutils literal notranslate"><span class="pre">sklearn.base.TransformerMixin</span></code></p>
<p>Transformer to encode GRASS GIS category labels into integer labels</p>
<dl class="method">
<dt id="rlearnml2.rlearnlib.transformers.CategoryEncoder.fit">
<code class="sig-name descname">fit</code><span class="sig-paren">(</span><em class="sig-param">X</em>, <em class="sig-param">y=None</em><span class="sig-paren">)</span><a class="headerlink" href="#rlearnml2.rlearnlib.transformers.CategoryEncoder.fit" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="rlearnml2.rlearnlib.transformers.CategoryEncoder.inverse_transform">
<code class="sig-name descname">inverse_transform</code><span class="sig-paren">(</span><em class="sig-param">X</em>, <em class="sig-param">y=None</em><span class="sig-paren">)</span><a class="headerlink" href="#rlearnml2.rlearnlib.transformers.CategoryEncoder.inverse_transform" title="Permalink to this definition">¶</a></dt>
<dd><p>Takes a category label and returns the category index</p>
</dd></dl>

<dl class="method">
<dt id="rlearnml2.rlearnlib.transformers.CategoryEncoder.transform">
<code class="sig-name descname">transform</code><span class="sig-paren">(</span><em class="sig-param">X</em>, <em class="sig-param">y=None</em><span class="sig-paren">)</span><a class="headerlink" href="#rlearnml2.rlearnlib.transformers.CategoryEncoder.transform" title="Permalink to this definition">¶</a></dt>
<dd><p>Takes integer values and returns the category label</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-rlearnml2.rlearnlib.utils">
<span id="rlearnml2-rlearnlib-utils-module"></span><h2>rlearnml2.rlearnlib.utils module<a class="headerlink" href="#module-rlearnml2.rlearnlib.utils" title="Permalink to this headline">¶</a></h2>
<p>The utils module contains functions to assist
with passing pre-defined scikit learn classifiers
and other utilities for loading/saving training data.</p>
<dl class="function">
<dt id="rlearnml2.rlearnlib.utils.check_class_weights">
<code class="sig-prename descclassname">rlearnml2.rlearnlib.utils.</code><code class="sig-name descname">check_class_weights</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#rlearnml2.rlearnlib.utils.check_class_weights" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="rlearnml2.rlearnlib.utils.euclidean_distance_fields">
<code class="sig-prename descclassname">rlearnml2.rlearnlib.utils.</code><code class="sig-name descname">euclidean_distance_fields</code><span class="sig-paren">(</span><em class="sig-param">prefix</em>, <em class="sig-param">region</em>, <em class="sig-param">overwrite=False</em><span class="sig-paren">)</span><a class="headerlink" href="#rlearnml2.rlearnlib.utils.euclidean_distance_fields" title="Permalink to this definition">¶</a></dt>
<dd><p>Generate euclidean distance fields from map corner and centre coordinates</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>prefix</strong> (<em>str</em>) – Name to use as prefix to save distance maps</p></li>
<li><p><strong>region</strong> (<em>grass.pygrass.gis.region.Region</em>) – Region</p></li>
<li><p><strong>overwrite</strong> (<em>bool</em>) – Whether to overwrite existing maps</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="rlearnml2.rlearnlib.utils.grass_read_vect">
<code class="sig-prename descclassname">rlearnml2.rlearnlib.utils.</code><code class="sig-name descname">grass_read_vect</code><span class="sig-paren">(</span><em class="sig-param">vect</em><span class="sig-paren">)</span><a class="headerlink" href="#rlearnml2.rlearnlib.utils.grass_read_vect" title="Permalink to this definition">¶</a></dt>
<dd><p>Read a GRASS GIS vector map into a Geopandas GeoDataFrame</p>
<p>Occurs via an intermediate tempfile</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>vect</strong> (<em>str</em>) – Name of GRASS GIS vector map</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p></p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>geopandas.GeoDataFrame</p>
</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="rlearnml2.rlearnlib.utils.grass_read_vect_sql">
<code class="sig-prename descclassname">rlearnml2.rlearnlib.utils.</code><code class="sig-name descname">grass_read_vect_sql</code><span class="sig-paren">(</span><em class="sig-param">vect</em><span class="sig-paren">)</span><a class="headerlink" href="#rlearnml2.rlearnlib.utils.grass_read_vect_sql" title="Permalink to this definition">¶</a></dt>
<dd><p>Read a GRASS GIS vector map containing point geometries into a geopandas
GeoDataFrame</p>
<p>Currently only Point geometries are supported</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>vect</strong> (<em>str</em>) – Name of GRASS GIS vector map</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p></p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>geopandas.GeoDataFrame</p>
</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="rlearnml2.rlearnlib.utils.grass_write_vect">
<code class="sig-prename descclassname">rlearnml2.rlearnlib.utils.</code><code class="sig-name descname">grass_write_vect</code><span class="sig-paren">(</span><em class="sig-param">gpdf</em>, <em class="sig-param">output</em>, <em class="sig-param">overwrite=False</em>, <em class="sig-param">flags=''</em><span class="sig-paren">)</span><a class="headerlink" href="#rlearnml2.rlearnlib.utils.grass_write_vect" title="Permalink to this definition">¶</a></dt>
<dd><p>Write a Geopandas GeoDataFrame object to the GRASS GIS db</p>
<p>Occurs via an intermediate tempfile</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>gpdf</strong> (<em>geopandas.GeoDataFrame</em>) – Geodataframe to write to GRASS</p></li>
<li><p><strong>output</strong> (<em>str</em>) – Name to use to store the dataset in GRASS</p></li>
<li><p><strong>overwrite</strong> (<em>bool</em>) – Whether to overwrite existing datasets</p></li>
<li><p><strong>flags</strong> (<em>str</em><em>, </em><em>list</em><em>, </em><em>tuple</em>) – Flags to pass to GRASS v.in.ogr command</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="rlearnml2.rlearnlib.utils.grass_write_vect_sql">
<code class="sig-prename descclassname">rlearnml2.rlearnlib.utils.</code><code class="sig-name descname">grass_write_vect_sql</code><span class="sig-paren">(</span><em class="sig-param">gpdf</em>, <em class="sig-param">x='x_crd'</em>, <em class="sig-param">y='y_crd'</em>, <em class="sig-param">output=None</em>, <em class="sig-param">overwrite=False</em><span class="sig-paren">)</span><a class="headerlink" href="#rlearnml2.rlearnlib.utils.grass_write_vect_sql" title="Permalink to this definition">¶</a></dt>
<dd><p>Write a geopandas.GeodataFrame of Point geometries into a GRASS GIS
vector map</p>
<p>Currently only point geometries are supported</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>gpdf</strong> (<em>geopandas.GeoDataFrame</em>) – Containing point geometries</p></li>
<li><p><strong>y</strong> (<em>x</em><em>,</em>) – Name of coordinate fields to use in GRASS table</p></li>
<li><p><strong>output</strong> (<em>str</em>) – Name of output GRASS GIS vector map</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="rlearnml2.rlearnlib.utils.load_training_data">
<code class="sig-prename descclassname">rlearnml2.rlearnlib.utils.</code><code class="sig-name descname">load_training_data</code><span class="sig-paren">(</span><em class="sig-param">file</em><span class="sig-paren">)</span><a class="headerlink" href="#rlearnml2.rlearnlib.utils.load_training_data" title="Permalink to this definition">¶</a></dt>
<dd><p>Loads training data and labels from a csv file</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>(</strong><strong>string</strong><strong>)</strong> (<em>file</em>) – </p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><ul class="simple">
<li><p><strong>X (2d numpy array)</strong> (<em>Numpy array containing predictor values</em>)</p></li>
<li><p><strong>y (1d numpy array)</strong> (<em>Numpy array containing labels</em>)</p></li>
<li><p><strong>cat (1d numpy array)</strong> (<em>Numpy array of GRASS key column</em>)</p></li>
<li><p><strong>class_labels (1d numpy array)</strong> (<em>Numpy array of labels</em>)</p></li>
<li><p><strong>groups (1d numpy array)</strong> (<em>Numpy array of group labels, or None</em>)</p></li>
</ul>
</p>
</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="rlearnml2.rlearnlib.utils.option_to_list">
<code class="sig-prename descclassname">rlearnml2.rlearnlib.utils.</code><code class="sig-name descname">option_to_list</code><span class="sig-paren">(</span><em class="sig-param">x</em>, <em class="sig-param">dtype=None</em><span class="sig-paren">)</span><a class="headerlink" href="#rlearnml2.rlearnlib.utils.option_to_list" title="Permalink to this definition">¶</a></dt>
<dd><p>Parses a multiple choice option from into a list</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>x</strong> (<em>str</em>) – String with comma-separated values</p></li>
<li><p><strong>dtype</strong> (<em>func</em><em>, </em><em>optional</em>) – Optionally pass a function to coerce with list elements into a
specific type, e.g. int</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><strong>x</strong> – List of parsed values</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>list</p>
</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="rlearnml2.rlearnlib.utils.predefined_estimators">
<code class="sig-prename descclassname">rlearnml2.rlearnlib.utils.</code><code class="sig-name descname">predefined_estimators</code><span class="sig-paren">(</span><em class="sig-param">estimator</em>, <em class="sig-param">random_state</em>, <em class="sig-param">n_jobs</em>, <em class="sig-param">p</em><span class="sig-paren">)</span><a class="headerlink" href="#rlearnml2.rlearnlib.utils.predefined_estimators" title="Permalink to this definition">¶</a></dt>
<dd><p>Provides the classifiers and parameters using by the module</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>estimator</strong> (<em>str</em>) – Name of scikit learn estimator.</p></li>
<li><p><strong>random_state</strong> (<em>Any number</em>) – Seed to use in randomized components.</p></li>
<li><p><strong>n_jobs</strong> (<em>int</em>) – Number of processing cores to use.</p></li>
<li><p><strong>p</strong> (<em>dict</em>) – Classifier setttings (keys) and values.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><ul class="simple">
<li><p><strong>clf</strong> (<em>object</em>) – Scikit-learn classifier object</p></li>
<li><p><strong>mode</strong> (<em>str</em>) – Flag to indicate whether classifier performs classification or regression.</p></li>
</ul>
</p>
</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="rlearnml2.rlearnlib.utils.save_training_data">
<code class="sig-prename descclassname">rlearnml2.rlearnlib.utils.</code><code class="sig-name descname">save_training_data</code><span class="sig-paren">(</span><em class="sig-param">file</em>, <em class="sig-param">X</em>, <em class="sig-param">y</em>, <em class="sig-param">cat</em>, <em class="sig-param">class_labels=None</em>, <em class="sig-param">groups=None</em>, <em class="sig-param">names=None</em><span class="sig-paren">)</span><a class="headerlink" href="#rlearnml2.rlearnlib.utils.save_training_data" title="Permalink to this definition">¶</a></dt>
<dd><p>Saves any extracted training data to a csv file.</p>
<dl class="simple">
<dt>Training data is saved in the following format:</dt><dd><p>col (0..n) : feature data
col (n) : response data
col (n+1): grass cat value
col (n+2): group idx</p>
</dd>
</dl>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>file</strong> (<em>str</em>) – Path to a csv file to save data to</p></li>
<li><p><strong>X</strong> (<em>ndarray</em>) – 2d numpy array containing predictor values</p></li>
<li><p><strong>y</strong> (<em>ndarray</em>) – 1d numpy array containing labels</p></li>
<li><p><strong>cat</strong> (<em>ndarray</em>) – 1d numpy array of GRASS key column</p></li>
<li><p><strong>class_labels</strong> (<em>dict</em>) – Dict of class index values as keys, and class labels as values</p></li>
<li><p><strong>groups</strong> (<em>ndarray</em><em> (</em><em>opt</em><em>)</em>) – 1d numpy array containing group labels</p></li>
<li><p><strong>names</strong> (<em>list</em><em> (</em><em>opt</em><em>)</em>) – Optionally pass names of features to use as a heading</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="rlearnml2.rlearnlib.utils.scoring_metrics">
<code class="sig-prename descclassname">rlearnml2.rlearnlib.utils.</code><code class="sig-name descname">scoring_metrics</code><span class="sig-paren">(</span><em class="sig-param">mode</em><span class="sig-paren">)</span><a class="headerlink" href="#rlearnml2.rlearnlib.utils.scoring_metrics" title="Permalink to this definition">¶</a></dt>
<dd><p>Simple helper function to return a suite of scoring methods depending on
if classification or regression is required</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>mode</strong> (<em>str</em>) – ‘classification’ or ‘regression’</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><ul class="simple">
<li><p><strong>scoring</strong> (<em>list</em>) – List of sklearn scoring metrics</p></li>
<li><p><strong>search_scorer</strong> (<em>func, or str</em>) – Scoring metric to use for hyperparameter tuning</p></li>
</ul>
</p>
</dd>
</dl>
</dd></dl>

</div>
<div class="section" id="module-rlearnml2.rlearnlib">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-rlearnml2.rlearnlib" title="Permalink to this headline">¶</a></h2>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
      
        <a href="rlearnml2.html" class="btn btn-neutral float-left" title="rlearnml2 package" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2020, Steven Pawley

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>